#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/LEADER/cls_builder/cls_builder.h
tbb/concurrent_unordered_map.h
/mnt/LEADER/cls_builder/tbb/concurrent_unordered_map.h
boost/interprocess/ipc/message_queue.hpp
-
boost/process.hpp
-
cstdio
-
memory
-
mutex
-
set
-
string
-
thread
-
unistd.h
-

/mnt/LEADER/main.cpp
cls_builder/cls_builder.h
/mnt/LEADER/cls_builder/cls_builder.h
scoring/scorer.h
/mnt/LEADER/scoring/scorer.h
unordered_set
-
iostream
-
signal.h
-
string
-
fstream
-

/mnt/LEADER/scoring/scorer.h
python3.6/Python.h
/mnt/LEADER/scoring/python3.6/Python.h
string
-

